{
  "name": "hris",
  "version": "1.0.0",
  "description": "API for Human Resource Information System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://fourloopph@bitbucket.org/fourloopph/raise-foundation-crm.git"
  },
  "author": "4loop",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/fourloopph/raise-foundation-crm/issues"
  },
  "homepage": "https://bitbucket.org/fourloopph/raise-foundation-crm",
  "dependencies": {
    "angular": "^1.6.5",
    "async": "^1.4.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "bower": "^1.8.0",
    "bunyan": "^1.5.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "cryptr": "^2.0.0",
    "ejs": "^2.3.4",
    "express": "^4.15.4",
    "express-jwt": "^3.1.0",
    "express-session": "^1.11.3",
    "express-validator": "^2.17.1",
    "fs-extra": "^0.26.2",
    "html-pdf": "^2.1.0",
    "http-proxy": "^1.16.2",
    "jsonwebtoken": "^5.0.5",
    "lodash-node": "^3.10.1",
    "mailgun-js": "^0.7.1",
    "method-override": "^2.3.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "multer": "^1.0.3",
    "mysql": "github:felixge/node-mysql",
    "mysql2": "^1.3.6",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "save": "^2.3.1",
    "sendgrid": "^5.2.2",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-mongo-backup": "0.0.2",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.3.0",
    "time-grunt": "^1.2.1"
  }
}
